info face="GalacticaGrid" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="VideogameFont.png"
chars count=79
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=493  y=33   width=8    height=31   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=34      x=352  y=64   width=15   height=10   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=35      x=289  y=64   width=31   height=31   xoffset=-1   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=38      x=320  y=64   width=24   height=31   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=39      x=367  y=64   width=8    height=10   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=44      x=504  y=0    width=5    height=8    xoffset=-1   yoffset=21   xadvance=4    page=0    chnl=0 
char id=45      x=375  y=64   width=21   height=10   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=46      x=396  y=64   width=8    height=8    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=48      x=218  y=64   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=49      x=22   y=64   width=20   height=31   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=50      x=42   y=64   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=51      x=64   y=64   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=52      x=86   y=64   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=53      x=108  y=64   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=54      x=130  y=64   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=55      x=152  y=64   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=56      x=174  y=64   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=57      x=196  y=64   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=58      x=344  y=64   width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=59      x=501  y=33   width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=63      x=240  y=64   width=20   height=31   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=64      x=260  y=64   width=29   height=31   xoffset=-1   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=65      x=24   y=0    width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=66      x=46   y=0    width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=67      x=68   y=0    width=21   height=31   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=68      x=89   y=0    width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=69      x=111  y=0    width=21   height=31   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=70      x=132  y=0    width=21   height=31   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=71      x=153  y=0    width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=72      x=175  y=0    width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=73      x=197  y=0    width=10   height=31   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=74      x=207  y=0    width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=75      x=229  y=0    width=22   height=31   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=76      x=251  y=0    width=21   height=31   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=77      x=272  y=0    width=26   height=31   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=78      x=298  y=0    width=24   height=31   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=79      x=322  y=0    width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=80      x=344  y=0    width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=81      x=0    y=0    width=24   height=33   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=82      x=366  y=0    width=21   height=31   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=83      x=387  y=0    width=21   height=31   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=84      x=408  y=0    width=21   height=31   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=85      x=429  y=0    width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=86      x=451  y=0    width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=87      x=473  y=0    width=31   height=31   xoffset=-1   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=88      x=0    y=33   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=89      x=22   y=33   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=90      x=44   y=33   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=95      x=404  y=64   width=31   height=8    xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=97      x=66   y=33   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=98      x=88   y=33   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=99      x=110  y=33   width=21   height=31   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=100     x=131  y=33   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=101     x=153  y=33   width=21   height=31   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=102     x=174  y=33   width=21   height=31   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=103     x=195  y=33   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=104     x=217  y=33   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=105     x=239  y=33   width=10   height=31   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=106     x=249  y=33   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=107     x=271  y=33   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=108     x=293  y=33   width=21   height=31   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=109     x=314  y=33   width=26   height=31   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=110     x=340  y=33   width=24   height=31   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=111     x=364  y=33   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=112     x=386  y=33   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=113     x=0    y=0    width=24   height=33   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=114     x=408  y=33   width=21   height=31   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=115     x=429  y=33   width=21   height=31   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=116     x=450  y=33   width=21   height=31   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=117     x=471  y=33   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=118     x=0    y=64   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=119     x=473  y=0    width=31   height=31   xoffset=-1   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=120     x=0    y=33   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=121     x=22   y=33   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=122     x=44   y=33   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
kernings count=0
